<!-- 固定高度瀑布式布局 -->
<html>
    <head>
        <style>
            body{
                background-color: aliceblue;
            }
            .main{
                display: flex;
                flex-flow: wrap;
            }
            .main div{
                height: 80px;
                background-color: bisque;
                margin-bottom: 15px;
                position: relative;               
                flex-grow: 1;  
                margin: 2px;
            }
            .main::after {
                content: '';
                flex-grow: 999999999;
            }

            .main div:nth-child(1)  {width: 100px;}
            .main div:nth-child(2)  {width: 300px;}
            .main div:nth-child(3)  {width: 300px;}
            .main div:nth-child(4)  {width: 300px;}
            .main div:nth-child(5)  {width: 200px;}
            .main div:nth-child(6)  {width: 300px;}
            .main div:nth-child(7)  {width: 200px;}
            .main div:nth-child(8)  {width: 200px;}
            .main div:nth-child(9)  {width: 300px;}
            .main div:nth-child(10) {width: 300px;}
            .main div:nth-child(11) {width: 200px;}
            .main div:nth-child(12) {width: 400px;}
            .main div:nth-child(13) {width: 200px;}
            .main div:nth-child(14) {width: 200px;}
        </style>
    </head>

    <body>
        <div class="main">
            <div>1</div>
            <div>2</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
        </div>
    </body>
</html>